<!DOCTYPE html>
<html>
{{template "header.html"}}

    <body class="hold-transition skin-blue sidebar-mini fixed">
    <style type="text/css">

        #myTabContent .fixed-table-toolbar {
            margin-top: -42px;
        }

        #myTabContent .bootstrap-table .columns.columns-right.btn-group.pull-right button {
            background-color: #2db7f5 !important;
            border: 1px solid #2db7f5 !important;
        }

        #myTabContent #minihub .bootstrap-table .columns.columns-right.btn-group.pull-right button {
            margin-top: -10px;
        }

        table tbody tr td .serviceDetail .imgUrl {
            margin-top: 5px;
            margin-left: 5px;
            float: left;
            width: 50px;
            height: 50px;
            padding: 14px;
            border-radius: 5px;
            box-shadow: 0 0 5px #c2c2c2;
        }


        .CodeMirror-scroll {
            overflow: scroll!important;
            margin-bottom: -30px;
            margin-right: -30px;
            padding-bottom: 30px;
            height: 100%;
            outline: none;
            position: relative;
        }
        .CodeMirror-gutter, .CodeMirror-gutters, .CodeMirror-linenumber, .CodeMirror-scroll, .CodeMirror-sizer {
            box-sizing: content-box;
        }
        .CodeMirror-sizer {
            position: relative;
            border-right: 30px solid transparent;
        }
        .CodeMirror-lines {
            cursor: text;
            min-height: 1px;
        }
        .CodeMirror-lines {
            padding: 4px 0;
        }
        .CodeMirror-measure {
            position: absolute;
            width: 100%;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }
        .cm-s-monokai .CodeMirror-guttermarker-subtle, .cm-s-monokai .CodeMirror-linenumber {
            color: #d0d0d0;
        }
        .CodeMirror-gutter, .CodeMirror-gutters, .CodeMirror-linenumber, .CodeMirror-scroll, .CodeMirror-sizer {
            box-sizing: content-box;
        }
        .CodeMirror-gutter-elt {
            position: absolute;
            cursor: default;
            z-index: 4;
        }
        .CodeMirror-linenumber {
            padding: 0 3px 0 5px;
            min-width: 20px;
            text-align: right;
            color: #999;
            white-space: nowrap;
        }
        .cm-s-monokai .CodeMirror-cursor {
            border-left: 1px solid #f8f8f0;
        }
        .cm-s-monokai .CodeMirror-cursor {
            border-left: 1px solid #f8f8f0;
        }
        .CodeMirror-cursor {
            position: absolute;
            pointer-events: none;
        }
        .CodeMirror-cursor {
            border-left: 1px solid #000;
            border-right: none;
            width: 0;
        }
        .CodeMirror-code {
            outline: none;
        }
        .CodeMirror-gutter-wrapper {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        .CodeMirror-gutter-wrapper {
            position: absolute;
            z-index: 4;
            background: none!important;
            border: none!important;
        }
        .cm-s-monokai .CodeMirror-guttermarker-subtle, .cm-s-monokai .CodeMirror-linenumber {
            color: #d0d0d0;
        }
        .CodeMirror-wrap pre {
            word-wrap: break-word;
            white-space: pre-wrap;
            word-break: normal;
        }
        .CodeMirror pre {
            border-radius: 0;
            border-width: 0;
            background: transparent;
            font-family: inherit;
            font-size: inherit;
            margin: 0;
            white-space: pre;
            word-wrap: normal;
            line-height: inherit;
            color: inherit;
            z-index: 2;
            position: relative;
            overflow: visible;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-variant-ligatures: contextual;
            font-variant-ligatures: contextual;
        }
        .CodeMirror pre {
            padding: 0 4px;
        }
        .cm-s-monokai span.cm-atom, .cm-s-monokai span.cm-number {
            color: #ae81ff;
        }
        #AppDetail .ant-card {
            overflow: visible;
        }
        .ant-card-bordered {
            border: 1px solid #d9d9d9;
            border-color: #e9e9e9;
        }
        .ant-card {
            background: #fff;
            border-radius: 4px;
            font-size: 12px;
            position: relative;
            overflow: hidden;
            -webkit-transition: all .3s;
            transition: all .3s;
        }
        .ant-card-body {
            padding: 24px;
        }
        #AppDetail .imgBox {
            padding-top: 20px;
            padding-left: 23px;
            float: left;
            width: 120px;
            height: 120px;
            border-radius: 10px;
            box-shadow: 0 0 5px #c2c2c2;
        }
        #AppDetail .imgBox svg {
            width: 80px;
            height: 80px;
            border-radius: 10px;
        }
        #AppDetail .imgBox svg use {
            fill: #9aa5af;
        }
        #AppDetail .infoBox {
            float: left;
            width: calc(100% - 120px);
            padding-left: 20px;
            color: #666;
        }
        #AppDetail .infoBox .appTitle {
            font-size: 16px;
            color: #333;
        }
        #AppDetail .infoBox .leftInfo {
            float: left;
            width: 33%;
            line-height: 35px;
        }
        .TenxStatus {
            line-height: 30px;
        }
        .TenxStatus .Failed, .TenxStatus .Stopped, .TenxStatus .Stopping {
            color: #f23e3f;
            position: relative;
            top: 5px;
        }
        #AppDetail .infoBox .leftInfo .status i {
            margin: 0 5px;
        }
        #AppDetail .infoBox .leftInfo .appDetailDomain {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            height: 35px;
            line-height: 35px;
        }
        #AppDetail .infoBox .leftInfo .title {
            display: inline-block;
            width: auto;
        }
        #AppDetail .infoBox .leftInfo .addressRight {
            width: calc(100% - 45px);
            height: 100%;
        }
        .TipAppDomain {
            position: relative;
            height: 100%;
            width: 100%;
        }
        .TipAppDomain .appDomain {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 80%;
            float: left;
        }
        a {
            color: #2db7f5;
            background: transparent;
            text-decoration: none;
            outline: none;
            cursor: pointer;
            -webkit-transition: color .3s ease;
            transition: color .3s ease;
        }
        .TipAppDomain .more {
            display: inline-block;
            position: absolute;
            margin-left: 5px;
            top: 50%;
            transform: translateY(-50%);
            width: 15px;
            height: 16px;
            cursor: pointer;
        }
        .TipAppDomain .more use {
            fill: #eee;
        }
        #AppDetail .infoBox .middleInfo {
            float: left;
            width: 33%;
            line-height: 35px;
        }
        #AppDetail .infoBox .rightInfo {
            float: left;
            width: 33%;
        }
        .ant-form-horizontal .ant-form-item {
            position: relative;
            margin-left: 0;
            margin-right: 0;
            height: auto;
            zoom: 1;
        }
        .ant-form-item {
            font-size: 12px;
            margin-bottom: 24px;
            color: #666;
        }
        .ant-row {
            position: relative;
            margin-left: 0;
            margin-right: 0;
            height: auto;
            zoom: 1;
            display: block;
        }
        .ant-form-item-control {
            line-height: 32px;
            position: relative;
            zoom: 1;
        }
        #Application {
            width: 100%;
            overflow-x: hidden;
        }
        #AppServiceList .dataBox .instanceDetail:hover {
            background-color: #f2f2f2;
        }
        #AppServiceList .dataBox .instanceDetail {
            transition: all .3s;
            line-height: 60px;
            border-bottom: 1px solid #e5e5e5;
        }
        #AppServiceList .dataBox .selectIconTitle {
            width: 5%;
            text-align: center;
        }
        #AppServiceList .dataBox .commonData {
            float: left;
            padding-left: 5px;
        }

    </style>

        <input type="text" name="content" id="content" value={{.content}} hidden="true" />
        <div class="wrapper">
            {{template "../svg.html"}}
            <!-- Main Header -->
            {{template "../mainheader.html"}}
            <!-- Left side column. contains the logo and sidebar -->
            {{template "../sidebar.html"}}
            <!-- Content Wrapper. Contains page content -->
            {{template "../app/contentProduct.html"}}

            <!---->
            {{template "../app/addapp.html"}}
            <!---->
            {{template "../app/imageSelect.html"}}
            <!---->
            {{template "../app/scaleapp.html"}}
            <!---->
            {{template "../app/rollapp.html"}}
            <!---->
            {{template "../app/expensiveapp.html"}}
            <!---->
            <!-- Main Footer -->
            {{template "../footer.html"}}

        </div>
    </body>


    <script type="text/javascript" src="../../static/plugins/d3/d3.js"></script>
    <script type="text/javascript" src="../../static/plugins/c3/c3.min.js"></script>
    <link rel="stylesheet" href="../../static/plugins/c3/c3.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"/>
    <script type="text/javascript">
        $(document).ready(function () {
            loadTable()
        })

        var tempApplist = []
        
        $("#createapp").click(function () {
            $("#MainContent").slideUp(100)
            $("#CreateModel").show("normal")

        })

        $("#addapp .modal-footer .createBtn").click(function () {
            console.log("wwwww ok")
            createTempApp()
        })

        function createTempApp() {

            var appName = $('#name').val()
            var image = $('.ant-input.ant-input-lg.imageInput').val() + ":" + $('#version').val()
            var cpu = $("#NormalDeployBox .composeDetail .ant-btn.ant-btn-primary").attr("cpu")
            var memory = $("#NormalDeployBox .composeDetail .ant-btn.ant-btn-primary").attr("memory")
            var instanceCnt = $('#instanceNum').val()
            tempApplist.push({
                "name": appName,
                "region": "north",
                "memory": memory,
                "cpu": cpu,
                "instanceCount": Number(instanceCnt),
                "image": image,
                "userName": "oliver",
                "remark": "this is a test web application"
            })
            $('#addapp').modal('hide')
            $('#ProductApp-table').bootstrapTable("destroy")
            $('#ProductApp-table').bootstrapTable({
                striped: true, //是否显示行间隔色
                cache: false, //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
                pagination: true, //是否显示分页（*）
                sortable: true, //是否启用排序
                sortOrder: "ID asc", //排序方式
                pageNumber: 1, //初始化加载第一页，默认第一页
                pageSize: 20, //每页的记录行数（*）
                pageList: [20, 50, 100, 150], //可供选择的每页的行数（*）
                striped: true,
                strictSearch: true,
                clickToSelect: true,
                singleSelect: true,
                columns: [ {
                    field: "选择",
                    checkbox:  true,
                    title: "选择",
                    class: "tablebody",
                    align: "center",
                    valign: "middle"
                }, {
                    field: 'name',
                    title: '应用名称',
                    align: "center",
                    valign: "middle",
                    sortable: true,
                    formatter: function (value, row, index) {
                        return "<a onclick='showContainer(this)'>"+ value +"</a>"
                    }
                }, {
                    field: 'image',
                    title: '镜像',
                    align: "center",
                    valign: "middle",
                    sortable: true
                }, {
                    field: 'memory',
                    title: '容器个数',
                    align: "center",
                    valign: "middle",
                    sortable: true
                },{
                    field: 'instanceCount',
                    title: '创建时间',
                    align: "center",
                    valign: "middle",
                    sortable: true
                },{
                    field: 'delete',
                    title: '操作',
                    align: "center",
                    valign: "middle",
                    sortable: true,
                    formatter: function () {
                        return "<button href='#' class='btn btn-default'><i class='fa fa-trash-o'></i> 删除 </button>"
                    }
                }],
                data: tempApplist
            });
            showAppManageDetail(true)
        }
        
        function createProductNext() {
            $('#imageSelect').modal('show')
            $('#CreateModel').hide()
            $("#AppDetailImage").show("normal")
            $("#dockerhub .dataBox .bootstrap-table").remove()
            $("#dockerhub .dataBox .clearfix").remove()
            $.ajax({
                type: 'GET',
                url: "http://10.5.9.47:9092/api/v1/images",
                dataType: 'JSON',
                contentType: "application/json",
                success: function(data, status) {
                    console.log(data.data)

                    if(data["data"]["images"].length == 0){
                        return
                    }

                    var str = "<table id='serviceDetail-table' style='width: 100%' data-toggle='table' " +
                        "data-show-columns='false' data-page-list='[5, 10, 20]' " +
                        "data-page-size='5' data-pagination='true' " +
                        "data-show-pagination-switch='true' ><thead style='display: none' ><tr><th colspan='2' " +
                        "data-field='data'>data</th> <tr></thead><tbody>"
                    for(var a=0; a<data["data"]["images"].length; a++){
                        var images = data["data"]["images"][a]
                        var tag = images["manifest"][0]["tag"]
                        var imgs = images["manifest"][0]["pull"].split("//")[1].replace(":"+tag,"")
                        str += "<tr><td colspan='2'><div class='serviceDetail' imgs='"+ imgs +"' tag='"+ tag +"'>" +
                            "<div class='infoBox'>" +
                            "<svg class='imgUrl'><use xmlns:xlink='http://www.w3.org/1999/xlink' " +
                            "xlink:href='#appcenterlogo'></use></svg><br><span class='name' " +
                            "style='padding-left: 10px'>"+ imgs + ":" + tag +"</span><!-- react-text: 51 --> <!-- /react-text -->" +
                            "</div>" +
                            "<button type='button' class='ant-btn ant-btn-primary ant-btn-lg'>" +
                            "   <span>部 署</span>" +
                            "   <i class='fa fa-arrow-circle-o-right'></i>" +
                            "</button></div></td></tr>"
                    }

                    $("#dockerhub .dataBox").html(str + "</tbody></table>")
//                    $("#serviceDetail-table").bootstrapTable()
                    $("#serviceDetail-table").bootstrapTable({
                        onAll : function () {
                            $("#myTabContent .pull-left.pagination-detail button").removeClass("btn-default").addClass("btn-xs btn-info")
//                            setTimeout(function () {
//                                $(".serviceDetail button").click(function() {
                            $(".serviceDetail button").click(function() {
                                $('#imageSelect').modal('hide')
                                $('#addapp').modal('show');

                                var image = $(this).parent().attr("imgs")
                                var tag = $(this).parent().attr("tag")
                                var verTag = "<option value='latest' selected>latest</option>"
                                if(tag){
                                    console.log("tags   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>")
                                    var tags = tag.split(",")
                                    for(var a=0; a<tags.length; a++){
                                        console.log("tags   ",tags)
                                        verTag += "<option value='"+ tags[a] +"' >"+ tags[a] +"</option>"
                                    }

                                }
                                $('.ant-input.ant-input-lg.imageInput').val(image)
                                $('#name').val("")
                                $('#version').html(verTag)
                                $('#instanceNum').val(1)

                                $('#addapp > div > div .modal-body').css({
                                    'max-height':$(window).height()*0.75,
                                    'overflow': 'auto'
                                })
                            });
//                                });
//                            },1000)

                        }
                    })

                    $("#serviceDetail-table > thead").hide()
                    $(".serviceDetail button").click(function() {
//                        $(".serviceDetail button").click(function() {
                        $('#imageSelect').modal('hide')
                        $('#addapp').modal('show');

                        var image = $(this).parent().attr("imgs")
                        var tag = $(this).parent().attr("tag")
                        var verTag = "<option value='latest' selected>latest</option>"
                        if(tag){
                            console.log("tags   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>")
                            var tags = tag.split(",")
                            for(var a=0; a<tags.length; a++){
                                console.log("tags   ",tags)
                                verTag += "<option value='"+ tags[a] +"' >"+ tags[a] +"</option>"
                            }
                        }
                        $('.ant-input.ant-input-lg.imageInput').val(image)
                        $('#name').val("")
                        $('#version').html(verTag)
                        $('#instanceNum').val(1)

                        $('#addapp > div > div .modal-body').css({
                            'max-height':$(window).height()*0.75,
                            'overflow': 'auto'
                        })
//                        });
                    });
                    //    $("#create-step").click(function() {

                },
                error: function(XHR, status, errorThrown) {
                    console.log(XHR);
                    console.log(status);
                    console.log(errorThrown);
                }
            });
        }
        function loadTable() {

            var data = {"cluster":"CID-fab5b135e7b2","data":[{"name":"product1","create_time":"2017-06-01T17:38:27+08:00","description":"","entrance":"","services":[{"metadata":{"name":"app1","namespace":"huangjia","selfLink":"/apis/extensions/v1beta1/namespaces/huangjia/deployments/app1","uid":"1095df33-46ae-11e7-b071-1866daebbf08","resourceVersion":"54701298","generation":4,"creationTimestamp":"2017-06-01T09:38:27Z","labels":{"name":"app1","tenxcloud.com/appName":"product1","tenxcloud.com/svcName":"app1"},"annotations":{"deployment.kubernetes.io/revision":"1","tenxcloud.com/replicas":"1"}},"spec":{"replicas":1,"selector":{"matchLabels":{"name":"app1"}},"template":{"metadata":{"creationTimestamp":null,"labels":{"name":"app1","tenxcloud.com/appName":"product1","tenxcloud.com/svcName":"app1"}},"spec":{"containers":[{"name":"app1","image":"index.tenxcloud.com/tenxcloud/lamp:latest","args":["/run.sh"],"ports":[{"containerPort":22,"protocol":"TCP"},{"containerPort":3306,"protocol":"TCP"},{"containerPort":80,"protocol":"TCP"}],"env":[{"name":"PATH","value":"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"},{"name":"DEBIAN_FRONTEND","value":"noninteractive"},{"name":"PHP_UPLOAD_MAX_FILESIZE","value":"10M"},{"name":"PHP_POST_MAX_SIZE","value":"10M"},{"name":"MYSQL_USER","value":"admin"},{"name":"AUTHORIZED_KEYS","value":"**None**"}],"resources":{"limits":{"cpu":"1","memory":"512Mi"},"requests":{"cpu":"100m","memory":"512Mi"}},"terminationMessagePath":"/dev/termination-log","imagePullPolicy":"Always"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","securityContext":{}}},"strategy":{"type":"RollingUpdate","rollingUpdate":{"maxUnavailable":0,"maxSurge":1}},"minReadySeconds":10},"status":{"observedGeneration":4,"replicas":1,"updatedReplicas":1,"availableReplicas":1},"portForInternal":[22,3306,80],"portsForExternal":[{"name":"app1-1","protocol":"TCP","port":22,"targetPort":22,"proxyPort":"33403"},{"name":"app1-2","protocol":"TCP","port":3306,"targetPort":3306,"proxyPort":"48023"},{"name":"app1-3","protocol":"TCP","port":80,"targetPort":80,"proxyPort":"48590"}]}],"k8s_services":[{"metadata":{"name":"app1","namespace":"huangjia","selfLink":"/api/v1/namespaces/huangjia/services/app1","uid":"109e0e5f-46ae-11e7-b071-1866daebbf08","resourceVersion":"54475132","creationTimestamp":"2017-06-01T09:38:27Z","labels":{"name":"app1","tenxcloud.com/appName":"product1","tenxcloud.com/svcName":"app1"},"annotations":{"tenxcloud.com/schemaPortname":"app1-1/TCP/33403,app1-2/TCP/48023,app1-3/TCP/48590"}},"spec":{"ports":[{"name":"app1-1","protocol":"TCP","port":22,"targetPort":22,"proxyPort":"33403"},{"name":"app1-2","protocol":"TCP","port":3306,"targetPort":3306,"proxyPort":"48023"},{"name":"app1-3","protocol":"TCP","port":80,"targetPort":80,"proxyPort":"48590"}],"selector":{"name":"app1"},"clusterIP":"10.3.235.57","type":"ClusterIP","externalIPs":["11.11.1.1"],"deprecatedPublicIPs":["11.11.1.1"],"sessionAffinity":"None"},"status":{"loadBalancer":{}}}],"appStatus":0,"serviceCount":1,"instanceCount":1},{"name":"productName1","create_time":"2017-06-01T17:35:22+08:00","description":"","entrance":"","services":[{"metadata":{"name":"appname1","namespace":"huangjia","selfLink":"/apis/extensions/v1beta1/namespaces/huangjia/deployments/appname1","uid":"a241f86f-46ad-11e7-b071-1866daebbf08","resourceVersion":"54482474","generation":3,"creationTimestamp":"2017-06-01T09:35:22Z","labels":{"name":"appname1","tenxcloud.com/appName":"productName1","tenxcloud.com/svcName":"appname1"},"annotations":{"deployment.kubernetes.io/revision":"1","tenxcloud.com/replicas":"1"}},"spec":{"replicas":0,"selector":{"matchLabels":{"name":"appname1"}},"template":{"metadata":{"creationTimestamp":null,"labels":{"name":"appname1","tenxcloud.com/appName":"productName1","tenxcloud.com/svcName":"appname1"}},"spec":{"containers":[{"name":"appname1","image":"index.tenxcloud.com/tenxcloud/centos:latest","args":["/run.sh"],"ports":[{"containerPort":22,"protocol":"TCP"}],"env":[{"name":"PATH","value":"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"},{"name":"AUTHORIZED_KEYS","value":"**None**"}],"resources":{"limits":{"cpu":"1","memory":"512Mi"},"requests":{"cpu":"100m","memory":"512Mi"}},"terminationMessagePath":"/dev/termination-log","imagePullPolicy":"Always"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","securityContext":{}}},"strategy":{"type":"RollingUpdate","rollingUpdate":{"maxUnavailable":0,"maxSurge":1}},"minReadySeconds":10},"status":{"observedGeneration":3},"portForInternal":[22],"portsForExternal":[{"name":"appname1-1","protocol":"TCP","port":22,"targetPort":22,"proxyPort":"59603"}]}],"k8s_services":[{"metadata":{"name":"appname1","namespace":"huangjia","selfLink":"/api/v1/namespaces/huangjia/services/appname1","uid":"a24a0e10-46ad-11e7-b071-1866daebbf08","resourceVersion":"54474385","creationTimestamp":"2017-06-01T09:35:22Z","labels":{"name":"appname1","tenxcloud.com/appName":"productName1","tenxcloud.com/svcName":"appname1"},"annotations":{"tenxcloud.com/schemaPortname":"appname1-1/TCP/59603"}},"spec":{"ports":[{"name":"appname1-1","protocol":"TCP","port":22,"targetPort":22,"proxyPort":"59603"}],"selector":{"name":"appname1"},"clusterIP":"10.13.54.73","type":"ClusterIP","externalIPs":["11.11.1.1"],"deprecatedPublicIPs":["11.11.1.1"],"sessionAffinity":"None"},"status":{"loadBalancer":{}}}],"appStatus":1,"serviceCount":1,"instanceCount":0}],"total":2,"count":2}
            console.log(",qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq   ",data)
            $('#table').bootstrapTable({
                striped: true, //是否显示行间隔色
                cache: false, //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
                pagination: true, //是否显示分页（*）
                sortable: true, //是否启用排序
                sortOrder: "ID asc", //排序方式
                pageNumber: 1, //初始化加载第一页，默认第一页
                pageSize: 20, //每页的记录行数（*）
                pageList: [20, 50, 100, 150], //可供选择的每页的行数（*）
                striped: true,
                strictSearch: true,
                clickToSelect: true,
                singleSelect: true,
                columns: [ {
                    field: "选择",
                    checkbox:  true,
                    title: "选择",
                    class: "tablebody",
                    align: "center",
                    valign: "middle"
                }, {
                    field: 'name',
                    title: '应用名称',
                    align: "center",
                    valign: "middle",
                    sortable: true,
                    formatter: function (val) {
                        return "<a onclick='showAppManageDetail()'>"+ val +"</a>"
                    }
                }, {
                    field: 'appStatus',
                    title: '状态',
                    align: "center",
                    valign: "middle",
                    sortable: true,
                    formatter: function (val) {
                        if(val == 1){
                            return "Stop"
                        }else{
                            return "Running"
                        }
                    }
                }, {
                    field: 'instanceCount',
                    title: '容器数量',
                    align: "center",
                    valign: "middle",
                    sortable: true
                }, {
                    field: 'create_time',
                    title: '创建时间',
                    align: "center",
                    valign: "middle",
                    sortable: true
                }],
                data: data.data
            });
        }
        
        function createAppAndProduct() {
            $("#AppDetailImage").hide()
            $("#ComposeFile").show()

        }

        function showAppManageDetail(flag) {
            $("#MainContent").hide()
            if(!flag){
                $("#AppDetail").show()
            }

            $('#addapp').modal('hide')
            $('#modifiedAppProduct-table').bootstrapTable("destroy")
            $('#modifiedAppProduct-table').bootstrapTable({
                striped: true, //是否显示行间隔色
                cache: false, //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
                pagination: true, //是否显示分页（*）
                sortable: true, //是否启用排序
                sortOrder: "ID asc", //排序方式
                pageNumber: 1, //初始化加载第一页，默认第一页
                pageSize: 20, //每页的记录行数（*）
                pageList: [20, 50, 100, 150], //可供选择的每页的行数（*）
                striped: true,
                strictSearch: true,
                clickToSelect: true,
                singleSelect: true,
                columns: [ {
                    field: "选择",
                    checkbox:  true,
                    title: "选择",
                    class: "tablebody",
                    align: "center",
                    valign: "middle"
                }, {
                    field: 'name',
                    title: '应用名称',
                    align: "center",
                    valign: "middle",
                    sortable: true,
                    formatter: function (value, row, index) {
                        return "<a onclick='showContainer(this)'>"+ value +"</a>"
                    }
                }, {
                    field: 'image',
                    title: '镜像',
                    align: "center",
                    valign: "middle",
                    sortable: true
                }, {
                    field: 'memory',
                    title: '容器个数',
                    align: "center",
                    valign: "middle",
                    sortable: true
                },{
                    field: 'instanceCount',
                    title: '创建时间',
                    align: "center",
                    valign: "middle",
                    sortable: true
                },{
                    field: 'delete',
                    title: '操作',
                    align: "center",
                    valign: "middle",
                    sortable: true,
                    formatter: function () {
                        return "<button href='#' class='btn btn-default'><i class='fa fa-trash-o'></i> 删除 </button>"
                    }
                }],
                data: tempApplist
            });
        }
        
    </script>
</html>
