Name          string            `json:"name" xorm:"pk not null varchar(255)"`
Region        string            `json:"region" xorm:"varchar(255)"`
Memory        string            `json:"memory" xorm:"varchar(11)"`
Cpu           string            `json:"cpu" xorm:"varchar(11)"`
InstanceCount int               `json:"instanceCount" xorm:"int(11)"`
Envs          map[string]string `json:"envs" xorm:"varchar(255)"`
Ports         []Port            `json:"ports" xorm:"varchar(255)"`
Image         string            `json:"image" xorm:"varchar(255)"`
Command       []string          `json:"command" xorm:"varchar(255)"`
Status        AppStatus         `json:"status" xorm:"int(1) default(0)"` //构建中 0 成功 1 失败 2 运行中 3 停止 4 删除 5
UserName      string            `json:"userName" xorm:"varchar(256)"`
Remark        string            `json:"remark" xorm:"varchar(1024)"`
CreateAt      time.Time         `json:"create_at" xorm:"created"`
ReviseAt      time.Time         `json:"revise_at" xorm:"updated"`
Url           string            `json:"url" xorm:"varchar(1024)"`